# CustomCompiler

./: Binary_OPToken.java  IdentifierToken.java  IntegerToken.java  LeftParenToken.java  Lexer.java  LexerTest.java  README.md  ReservedToken.java  RightParenToken.java  Token.java  TokenizationException.java  VariableToken.java  pom.xml  tokens.txt
Token_Classes/: BinaryOperatorToken.java  Binary_OPToken.java  CommaToken.java  EqualsToken.java  IdentifierToken.java  LCurlyToken.java  LeftParenToken.java  PeriodToken.java  QuotationToken.java  RCurlyToken.java  ReservedToken.java  ReservedWordToken.java  RightParenToken.java  SemicolonToken.java  StringToken.java  Token.java
keywords/: ElseToken.java  ForToken.java  ReservedWordToken.java  StringKeywordToken.java  ThisToken.java
tokens/: BoolValueToken.java  CommaToken.java  IdentifierToken.java  IntegerToken.java  LCurlyToken.java  LeftParenToken.java  PeriodToken.java  QuotationToken.java  RCurlyToken.java  ReservedWordToken.java  RightParenToken.java  SemicolonToken.java  StringLiteralToken.java  StringToken.java  Token.java
tokens/keywords/: BoolKeywordToken.java  ClassKeywordToken.java  ConstructorKeywordToken.java  ElseToken.java  ForToken.java  IfToken.java  IntKeywordToken.java  NewToken.java  PrintToken.java  PrintlnToken.java  PrivateToken.java  ProtectedToken.java  PublicToken.java  ReservedWordToken.java  ReturnToken.java  StringKeywordToken.java  ThisToken.java  VoidToken.java  WhileToken.java
tokens/operatortokens/: DivisionToken.java  DotOperatorToken.java  EqualEqualToken.java  EqualToken.java  GreaterThanOrEqualToken.java  GreaterThanToken.java  LessThanOrEqualToken.java  LessThanToken.java  MinusToken.java  ModulusToken.java  MultiplicationToken.java  OperatorToken.java  PlusToken.java
(+93 files in other folders)
